# 2sWebLab9

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: cd.yaml  ci.yaml
src/main/kotlin/com/example/springflyway/: SpringFlywayApplication.kt
src/main/kotlin/com/example/springflyway/adapter/web/: AuthController.kt  DishController.kt  GlobalExceptionHandler.kt  JwtAuthenticationFilter.kt  OrderController.kt  RestaurantController.kt  RestaurantMapper.kt  UserController.kt  UserMapper.kt
src/main/kotlin/com/example/springflyway/adapter/web/dto/: AuthResponse.kt  DishDto.kt  ErrorResponse.kt  LoginRequest.kt  OrderCreateRequest.kt  OrderResponse.kt  OrderStatusUpdateRequest.kt  RegisterRequest.kt  RestaurantDto.kt  UserDto.kt
src/main/kotlin/com/example/springflyway/application/exeption/: AppException.kt
src/main/kotlin/com/example/springflyway/application/port/: DishRepositoryPort.kt  OrderRepositoryPort.kt  RestaurantRepositoryPort.kt  UserRepositoryPort.kt
src/main/kotlin/com/example/springflyway/application/service/: AuthService.kt  DishMapper.kt  DishService.kt  JwtService.kt  OrderService.kt  RestaurantService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/com/example/springflyway/config/: CacheConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/springflyway/domain/: Role.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_restaurants_table.sql  V3__create_dishes_table.sql  V4__create_orders_table.sql  V5__create_order_dishes_table.sql
src/test/kotlin/com/example/springflyway/: SimpleContainerTest.kt
src/test/kotlin/com/example/springflyway/adapter/web/: RestaurantIntegrationTest.kt
src/test/kotlin/com/example/springflyway/application/service/: RestaurantServiceTest.kt
src/test/resources/: application.yaml
